BASE_URL=http://localhost:8080

PORT=8080

HOME_PAGE_URL=<home page url>

MONGODB_URI=<connection string here>

SESSION_SECRET=<session secret here>

TWITTER_KEY=<twitter key>

TWITTER_SECRET=<twitter secret>

SENTRY_DSN=<sentry dsn>
