# This file is used for serving the app in port 80 - http:localhost or http://onepagetweets.com
# It is also used for requesting SSL certificate
# Please read the instruction in 'scripts/request_certificate.sh' on how to request FREE certs via certbot
server {
        listen 80;
        listen [::]:80;

        server_name onepagetweets.com www.onepagetweets.com;

        location / {
                proxy_pass http://web:8080;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /tmp/letsencrypt/www;
        }
}
